@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: rgb(255, 255, 255, 0.75);
  font-weight: 600;
}

body {
  background: linear-gradient(to right, #1d99d7, #1981b6, #15719f);
  height: 100vh;
  background-size: 200% 200%;
  animation: gradientBG 15s ease infinite;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.main-container {
  width: 95%;
  height: 95%;
  background: linear-gradient(
    to top,
    rgb(0, 0, 0, 0.15),
    rgb(255, 255, 255, 0.15)
  );
  border-radius: 40px;
  backdrop-filter: blur(100px);
  padding: 0.5%;
}

/* input container */
.input-container {
  position: relative;
  margin: 2%;
}
.city-input {
  width: 100%;
  padding: 10px 16px;
  border-radius: 99px;
  border: 3px solid transparent;
  background: rgb(0, 0, 0, 0.15);
  outline: none;
  font-weight: 500;
  transition: 0.25s border;
  padding-right: 6%;
}
.city-input:focus {
  border: 3px solid rgb(255, 255, 255, 0.15);
}
.city-input::placeholder {
  color: rgb(255, 255, 255, 0.75);
}

.search-btn {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  display: flex;
  border: none;
  cursor: pointer;
}
/* end input container */

/* section weather info */
.location-date-container {
  padding-left: 4%;
  padding-right: 4%;
  width: 100%;
  height: 25%;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.material-symbols-outlined.location-icn {
  font-size: 200%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.material-symbols-outlined.location-icn .country-txt {
  font-size: 2.5rem;
}

.weather-info-date {
  width: 12rem;
  background: rgb(0, 0, 0, 0.15);
  border-radius: 15px;
  padding: 4%;
}

.location {
  padding: 1%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10%;
}

.weather-summary-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 3rem;
  padding: 1%;
  gap: 10%;
}

.condition-txt {
  font-size: 2rem;
}

.weather-summary-info {
  width: 230px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10%;
}

.weather-summary-img {
  width: 200px;
}

hr {
  border: 2px solid rgb(255, 255, 255, 0.15);
  border-radius: 99px;
  margin: 1%;
}

.weather-conditions-container {
  display: flex;
  align-items: center;
  gap: 3%;
  font-size: 2rem;
  margin: 2%;
}

.weather-conditions-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 2%;
  background: rgb(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s ease;
  font-size: 1.2rem;
}

.material-symbols-outlined.condition-icn {
  padding-bottom: 10%;
  font-size: 2rem;
}

.forecast-items-container {
  display: flex;
  align-items: center;
  gap: 1.5%;
  font-size: 2rem;
  margin: 2%;
}

.forecast-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 13.5rem;
  background: rgb(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: 0.5s ease;
  font-size: 1.7rem;
  padding: 1.8%;
}

.forecast-item:hover {
  background: rgb(0, 0, 0, 0.15);
}
.regular-txt,
.forecast-item-temp {
  font-weight: 430;
}

.forecast-item-img {
  width: 40%;
}
/* end section weather info */
/* section: message */
.section-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  gap: 0.8rem;
}
.section-message img {
  height: 540px;
  width: 50%;
}
/*end section : message */
@media (max-width: 1024px) {
  .main-container {
    height: auto;
  }
}
